{
  "name": "can-i-hit-this",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "^1.1.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "redact-scripts eject",
    "scss": "node-sass --watch src/scss -o src/css"
  },
  "description": "From the deep realms of Anstrelax comes the dark magic of math.",
  "main": "index.jsx",
  "devDependencies": {
    "node-sass": "^4.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjschnyder/CanIHitThis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjschnyder/CanIHitThis/issues"
  },
  "homepage": ""
}
